# Android-Kotlin-UI-FootbalApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dosan/baseballui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dosan/baseballui/: AmigosActivity.kt  AnimationActivity.kt  FadeActivity.kt  Firebase_Kind_Session.kt  HomeACtivityAnimation.kt  HomeActivityAnimation.kt  InicioActivity.kt  IntroActivity.kt  Login2Activity.kt  LoginActivity.kt  LottieActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  ProfileActivity.kt  RegistroActivity.kt  SliderAdapter.kt  TransitionAcrivity.kt  TransitionActivity.kt
app/src/main/java/com/dosan/baseballui/auth/: Auth.kt  SaveUserInfo.kt
app/src/main/res/anim/: animation.xml  fadein.xml  fadeout.xml
app/src/main/res/drawable/: gradient.xml  gradient1.xml  gradient2.xml  gradient_button.xml  gradientbuttonlight.xml  gradientbuttonprimary.xml  gradientbuttonsingup.xml  ic_baseball_ball.xml  ic_baseball_bat.xml  ic_baseball_spash.xml  ic_bell_alert.xml  ic_football_no_data.xml  ic_no_internet.xml  ic_soccer_ball_2.xml  ic_soccer_feet.xml
app/src/main/res/layout/: activity_amigos.xml  activity_animation.xml  activity_fade.xml  activity_home_a_ctivity_animation.xml  activity_inicio.xml  activity_intro.xml  activity_login.xml  activity_login2.xml  activity_lottie.xml  activity_main.xml  activity_profile.xml  activity_registro.xml  activity_transition_acrivity.xml  alertadialog.xml  header_navigation.xml  list_item_post.xml  listitemsamigos.xml  slide_layout.xml
app/src/main/res/menu/: navegacion_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dosan/baseballui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
