<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_profile_soccer"
        android:title="Perfil" />
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_ball_soccer"
        android:title="Animaciones" />
    <item
        android:id="@+id/amigos"
        android:icon="@drawable/ic_soccer_friend"
        android:title="Amigos" />
    <item
        android:id="@+id/alerta"
        android:icon="@drawable/ic_bell_alert"
        android:title="Alerta" />
    <item
        android:id="@+id/Salir"
        android:title="Salir"
        android:icon="@drawable/ic_logout"
        />
</menu>