<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeACtivityAnimation">

    <TextView
        android:id="@+id/HomeAnimationTvAnimation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:paddingLeft="16dp"
        android:text="Animtaiton" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/gradient" />

    <TextView
        android:id="@+id/HomeAnimtaionAcvtivityMainTvFadeIntOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:paddingLeft="16dp"
        android:text="FadeIn Fade Out" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/gradient" />

    <TextView
        android:id="@+id/HomeAnimtaionAcvtivityMainTvTransition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:paddingLeft="16dp"
        android:text="Transition" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/gradient" />

    <ImageView
        android:id="@+id/homeAnimationActivity"
        android:layout_width="50dp"

        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:paddingLeft="16dp"
        android:src="@drawable/ic_baseball_ball" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/gradient" />

    <TextView
        android:id="@+id/HomeAnimationActivityLotie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:paddingLeft="16dp"
        android:text="Lottie" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/gradient" />
</LinearLayout>