<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".RegistroActivity">

    <ImageView
        android:id="@+id/registerActivityImagenView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_ball_soccer"
        android:tint="@color/colorWhite" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerActivityImagenView"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="Registro"
        android:textColor="@color/textColorLight"
        android:textSize="24dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerActivityImagenView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="103dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nombreUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorWhite">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/RegisterMaterialEditText"
                android:hint="Nombre Usuario"
                android:inputType="text"
                android:textColor="@color/colorWhite"


                android:textColorHint="@color/textColorLight" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/registroEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorWhite">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/RegisterMaterialEditText"
                android:hint="Correo electronico"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorWhite"

                android:textColorHint="@color/textColorLight" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/registroPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorWhite">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/RegisterMaterialEditText"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:textColor="@color/colorWhite"

                android:textColorHint="@color/textColorLight" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/retypePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorWhite">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/RegisterMaterialEditText"
                android:hint="Escriba de nuevo su contraseña"
                android:inputType="textPassword"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/textColorLight" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btnRegistrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/gradientbuttonlight"
            android:text="Registrarse"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"

            />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="16dp"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/registerActivityLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:text="¿Ya tienes cuenta? Entrar " />

</RelativeLayout>